@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
  margin: 80px 0 0 0;
  font-family: "Poppins", sans-serif;
  color: #dee1e6;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.logo-image {
  margin-left: -30px;
}


nav {
  background-color: #101419;
  backdrop-filter: blur(5px);
  height: 80px;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  overflow-x: auto;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #dee1e6;
  text-decoration: none;
  padding: 10px;
  transition: all 0.3s ease;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #94F7C5;
  color: #101419;
}

nav ul li a.active {
  background-color: #78DBA9;
  color: #101419;
  border-radius: 5px;
}


.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: #101419;
}

.hero-text h1 {
  font-size: 3rem;
}

.hero-text p {
  font-size: 1.5rem;
}

.btn1, .btn2 {
  font-size: 1.2rem;
  padding: 10px 20px;
}


.hero-text {
  width: 50%;
  margin-left: 20px;
}

.hero h1 {
margin: 0;
margin-bottom: 10px;
}

.hero p {
margin: 0;
margin-bottom: 20px;
}

.hero-image img {
width: 100%;
border-radius: 10px;
}

.btn1 {
background-color: #78DBA9;
color: #101419;
padding: 10px 20px;
border: none;
border-radius: 5px;
margin-right: 10px;
transition: all 0.3s ease;
}

.btn1:hover {
background-color: #94F7C5;
color: #101419;
cursor: pointer;
}

.btn2 {
background-color: #dee1e6;
color: #101419;
padding: 10px 20px;
border: 1px solid #101419;
border-radius: 5px;
transition: all 0.3s ease;
}

.btn2:hover {
background-color: #94F7C5;
color: #101419;
cursor: pointer;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  padding: 50px;
  background-color: #101419;
}

.service {
  flex-basis: 20%;
  margin: 10px;
  padding: 20px;
  background-color: #1f2328;
  border-radius: 12px;
}

.service:hover {
  background-color: #94F7C5;
  cursor: pointer;
}

.service:hover * {
  color: #101419
}

.service {
width: 30%;
text-align: center;
}

.service h2 {
margin: 10px 0;
}

.service p {
margin: 0;
}

.description {
  margin-bottom: 10px;
}

.service a {
  color: #dee1e6;
  text-decoration: none;
}

#scroll-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #1f2328;
  color: #dee1e6;
  cursor: pointer;
  padding: 15px;
  border-radius: 12px;
}

#scroll-to-top:hover {
  background-color: #94F7C5;
  color: #101419;
}

#contact {
  background-color: #101419;
  padding: 100px 0;
  text-align: center;
}

.contact-heading {
  margin-bottom: 50px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
  margin-bottom: 30px;
}

.contact-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}

.contact-col h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-col p {
  font-size: 18px;
}

.contact-col a i {
  font-size: 36px;
  color: #555;
}

.contact-heading h2 {
  font-size: 2.0rem;
}

.contact-col a {
  color: #78DBA9;
  text-decoration: none;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 100px; /* Adjust padding here */
  background-color: #1f2328;
}

.footer .logo img {
  width: 150px;
  height: auto;
}

.column {
  width: 30%;
  padding: 0 20px; /* Adjust padding here */
}

.column h3 {
  margin-bottom: 10px;
}

.column ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.column li {
  margin-bottom: 5px;
}

.column li a {
  text-decoration: none;
  color: #999;
}

.column li a:hover {
  color: #94F7C5;
}


/* Styles for screens wider than 768px */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 30px;
}

.hero {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hero-text {
  width: 50%;
  margin-left: 20px;
  text-align: left;
}

.hero-image {
  width: 50%;
}

.services {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.service {
  width: 30%;
  margin-bottom: 50px;
}

footer .footer {
  display: flex;
  justify-content: space-between;
}

.footer .column {
  flex-basis: 25%;
}

/* Styles for screens wider than 768px */
.services {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.service {
  width: 30%;
  margin-bottom: 50px;
}



/* Styles for screens narrower than 768px */
@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    margin-top: 20px;
  }

  nav ul li {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .hero {
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero-text {
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
  }

  .hero-image {
    width: 100%;
  }

  .service {
    width: 45%;
    margin-bottom: 20px
  }

  footer .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer .column {
    margin-bottom: 20px;
    text-align: center;
  }

  .footer .column:last-child {
    margin-bottom: 0;
  }
}
